log4j.rootLogger=DEBUG, A1


#set file text
log4j.appender.A1 = org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/Users/m1k3/Desktop/logInvex.log
log4j.appender.A1.maxFileSize = 20MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n\u2013 %m%n